{
  "compilerOptions": {
    "outDir": "./dist/",
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "esnext",
    "allowJs": true
  }
}
